# android-criminal-intent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
